<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>NeatContacts</title>
    <style>
        @media only screen and (min-width: 481px) {
            .footer {
                text-align: center;
            }
        }

        body,
        html {
            margin: 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .center {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .footer {
            min-height: 60px;
            color: CanvasText;
        }

        a {
            color: CanvasText;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="center">
            <h1>
                NeatContacts
            </h1>
            <a href="https://www.apple.com/app-store/">
                <img src="assets/apple/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"
                    alt="Description of the SVG">
            </a>
        </div>
        <small class="footer">
            <hr>
            Copyright © 2023 Contactbook Inc. All rights reserved.
            <br>
            <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-of-use.html">Terms of Use</a>
        </small>
    </div>
</body>

</html>