<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Terms of Use</title>
    <style>
        body,
        html {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            background-color: rgba(0, 0, 0, 0.89);

            /* Making it sticky */
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header {
            max-width: 800px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;

            /* Centers the element */
            margin: 0 auto;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 8px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <small>
                <a href="/">
                    <img src="/assets/icons/favicon-32x32.png" alt="NeatContacts icon">
                </a>
            </small>
        </div>
    </header>
    <div class="content">
        <h1>Terms of Use for NeatContacts Website & Mobile Application</h1>

        <p><strong>1. Acceptance of Terms:</strong> By accessing the website www.neatcontacts.com ("Website") or the
            NeatContacts mobile application ("Application"), you agree to be bound by these Terms of Use ("Terms"). If
            you do not agree with these Terms, please do not use the Website or Application.</p>

        <p><strong>2. Changes to Terms:</strong> We reserve the right to modify or change these Terms at any time
            without prior notice to you. It is your responsibility to review the Terms regularly to ensure you are aware
            of any changes.</p>

        <p><strong>3. Use of the Website & Application:</strong> You agree to use the Website and Application only for
            lawful purposes and in a manner that does not infringe the rights of any third party.</p>

        <p><strong>4. Intellectual Property:</strong> All content, including but not limited to, images, text, graphics,
            and software, is the property of NeatContacts or its content suppliers and is protected by international
            copyright laws.</p>

        <p><strong>5. Limitation of Liability:</strong> NeatContacts shall not be liable for any direct, indirect,
            incidental, or consequential damages resulting from the use or inability to use the Website or Application.
        </p>

        <p><strong>6. Termination:</strong> NeatContacts reserves the right to terminate or suspend your access to the
            Website or Application at any time, with or without cause or notice.</p>

        <p><strong>7. Privacy:</strong> By using the Website or Application, you agree to the terms of our Privacy
            Policy.</p>

        <p><strong>8. Governing Law:</strong> These Terms shall be governed by and construed in accordance with the laws
            of Delaware, United States, without regard to its conflict of laws provisions.</p>

        <p><strong>9. Dispute Resolution:</strong> Any disputes arising out of or relating to these Terms, the Website,
            or the Application shall be resolved through binding arbitration in Delaware, United States.</p>

        <p><strong>10. Contact:</strong> If you have any questions about these Terms, please contact us at
            <script type="text/javascript">
                var username = "support";
                var domain = "neatcontacts";
                var tld = "com";
                document.write('<a href="' + 'mail' + 'to:' + username + '@' + domain + '.' + tld + '">' + username + '@' + domain + '.' + tld + '</a>');
            </script>
            .
        </p>
    </div>
</body>

</html>